<!DOCTYPE html>
<html>
  <head>
    <title>اتصل بنا</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        height: 100%;
        width: 100%;
        position: relative;
        background-image: url(thumbnailimages/background.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      
      #backGroVid{
        display: flex;
        justify-content: center;
        align-items: center;
        /*
        min-height: 100%;
        min-width: 100%;
        margin-left: auto;
        margin-right: auto;*/
      }
      #myVideo{
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /* min error */
        
        object-fit: cover;
        z-index: -1;
        display: flex;
        /*
        justify-content: center;
        background-color: #800563;*/
      }
      
      #svgCon{
        position: relative;
        margin-bottom: 100px;
        z-index: 1000;
        /*
        background-color: violet;
        background-color: red;
        transform: translate(-50px,-80px);*/
      }
      #svgCon img{
        position: sticky;
        
        width: 50%;
        height: 100%;
      }
      /* Style the navigation bar */
      nav {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: white;
        /*
        overflow: visible; 
        float: right;
        top: 90px;
        what if i give a margin*/
        width: 40%;
        top: 10%;
        right: 10%;
        position:absolute;
        z-index: 1000;
        border-radius: 5px;
      }
      
      /* Style the links inside the navigation bar */
      nav a {
        color: #a8510b;
        text-align: center;
        font-size: 50px;
        padding-right: 14px ;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        /*margin-right: 50px;*/
        display: flex;
      }
      /* Style the links inside the navigation bar 
      nav a {
        color: #FA9F57;
        text-align: center;
        font-size: 50px;
        padding: 14px 16px;
        text-decoration: none;
        margin-right: 50px;
      }*/
      a{
        text-decoration: none;
        color: #a8510b;
      }
      /* Change the color of links on hover */
      nav a:hover {
       
        color: #01D154;
        text-decoration: underline;
      }
     
      p {
        margin-top: 50px;
      }
      #homeBody{
        position: relative;
        left: 0;
        background-color: #ddd5d7;
        height: 400px;
        width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      #homeBody ul li{
        list-style: none;
        margin: 15px;
        font-size: 30px;
        /*background-color: rebeccapurple;*/
        display: flex;
        align-items: center;
      }
      #homeBody  ul a li img{
        margin-right: 30px;
      }
      #homeBody2{
        position: relative;
        top:0;
        right: 0;
        
        height: 400px;
        width: 600px;
        
        
      }
      #homeBody2 img{
       width: 100%;
       border-radius: 10px;
      }
      .svgcontainer{
            width: 100%;
            height : 300px;
            position: relative;
            display: flex;
            justify-content: center;
            
        }
        footer{
          height: 100px;
          width: 100%;
          position: relative;
          background-color: #a8510b;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        footer h3{
          color: white;
        }
        @media only screen and (max-width: 1200px){
        nav a{
          font-size: 40px;
         
        }
      }
      @media only screen and (max-width: 1000px){
        nav a{
          font-size: 30px;
          
        }
      }
      @media only screen and (max-width: 850px){
        nav a{
          font-size: 20px;
          
        }
      }
      @media only screen and (max-width: 700px){
        body{
          /*background-color: palevioletred;*/
        }
        #homeBody{
         /* background-color: pink; to make responsive list reminder*/
        }
        nav a{
          font-size: 20px;
          padding-right: 0 ;
          /*margin-right: 30px;*/
        }
        nav{
            /*
          top:0;
          right: 0;*/
          width: 50%;
        }
        #svgCon{
          margin-bottom: 50px;
        }
      }
      @media only screen and (min-width: 1250px){
        #homeBody{
          /*background-color: #4CAF50;*/
        }
      
      }
    </style>
  </head>
  <body>
    <!-- <div id="backGroVid"> -->
    <!-- Navigation bar -->
    <div id="svgCon">
      <div id="backGroVid">
          <video autoplay muted loop id="myVideo">
            <source src="videos/technology_Gbe5lXx4.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          </video>
        </div>   
    <img src="Group 50.png" alt=""> 
    <nav>
      <a href="contact me.html" style="margin-right: 30px;">اتصل بنا</a>
      <a href="index.html">  التصميم والبرمجة</a>
      
    </nav>
    
  </div>
          
    </div>
    <div id="backGroVid">
      <!--
    <video autoplay muted loop id="myVideo">
      <source src="videos/digital-chip.webm" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
    </video> -->
  </div>

    <div style="display:flex;position: relative;flex-wrap: wrap;justify-content: center;width: 100%;">
      <div id="homeBody2" >
      
        <img src="thumbnailimages/contactMe.jpeg" alt="">
          
        
      </div>
    <div id="homeBody" >
      
        <ul>
         <a href="https://www.instagram.com/fatimah_adam2/"> <li><img src="instagram-logo-fill-svgrepo-com.png" alt="">fatimah_adam2</li></a>
          <a href="https://www.linkedin.com/in/fatimah-math-993909250"><li><img src="linkedin-rounded-svgrepo-com.png" alt="">fatimah-math</li></a>
          <a href=""><li><img src="facebook-rounded-svgrepo-com.png" alt="">facebook account</li></a>
          <a href="https://www.behance.net/fatimahadam"><li><img src="behance-logo-svgrepo-com.png" alt="">fatimah adam</li></a>
          <a href="https://github.com/fatimah-code"><li><img src="team-collaboration-version-control-github.png" alt="">fatimah-code</li></a>
          <a href=""><li><img src="phone-call-svgrepo-com.png" alt="">phone</li></a>
          <a href="https://youtube.com/playlist?list=PLr5CK_izJ3-JdYApKYLwp_2i-MWtYaQyn"><li><img src="youtube-symbol-svgrepo-com.png" alt="">قناة المهندسة فاطمه</li></a>
        </ul>
            
        
      
    </div>
  </div>
  
    
     
  </div>
  
    <script>
    
    </script>
  </body>
  <footer>
    <h3> &copy;All rights reserved</h3>
    <!-- all right rserved -->
  </footer>
</html>